flagshipWPF/MainWindow.xaml

<Window x:Class="flagshipWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flagshipWPF"
        mc:Ignorable="d"
        Title="Flagship" Height="799" Width="1023" MinWidth="1023" MinHeight="797">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" x:Name="MenuBar" Height="34" VerticalAlignment="Top">
                <Menu Height="29" VerticalAlignment="Top" Width="100">
                    <Menu Height="100" Width="100">
                        <MenuItem Header="File" Height="28" Margin="0" Width="74" Click="MenuItem_Click_1">
                            <MenuItem Header="Save&#xA;Load&#xA;" HorizontalAlignment="Left" Height="41" Margin="0" Width="85"/>
                        </MenuItem>
                    </Menu>
                </Menu>
            <Menu x:Name="Game" Height="29" VerticalAlignment="Top" Width="100">
                <MenuItem x:Name="Game1" Header="MenuItem" Height="100" Margin="0" Width="100" Click="Game1_Click"/>
            </Menu>
        </ToolBar>
            <Grid x:Name="MapGrid" Grid.Row="1" Background="Blue" Margin="0,0,1,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="327*"/>
            </Grid.ColumnDefinitions>
        </Grid>
            <DataGrid Grid.Row="2" Margin="10,0,0,0" Background="Tan" />
    </Grid>
</Window>
